    Horizontal {
        height: 100%;
    }
    ListView {
        width: 40%;
        border: solid green;
    }
    JobDetails {
        width: 60%;
        border: solid blue;
        padding: 0 2;
        height: 100%;
    }
    #loading {
        width: 40%;
        height: 100%;
        content-align: center middle;
    }
    ListView {
        display: none;
    }
    ListView.loaded {
        display: block;
    }
    #job-buttons {
        height: auto;
        dock: bottom;
        padding: 1 0;
        display: none;
    }
    #job-buttons.visible {
        display: block;
    }
    #job-buttons Button {
        margin-right: 1;
    }
    JobJsonModal {
        align: center middle;
    }
    #json-modal {
        width: 80%;
        height: 100%;
        border: solid white;
        background: $surface;
        padding: 1 2;
    }
    #btn-close-modal {
        dock: bottom;
        width: auto;
        margin: 1;
    }
