
 _____                    __                               
|_   _|                  / _|                              
  | |_ __ __ _ _ __  ___| |_ ___  _ __ _ __ ___   ___ _ __ 
  | | '__/ _` | '_ \/ __|  _/ _ \| '__| '_ ` _ \ / _ \ '__|
  | | | | (_| | | | \__ \ || (_) | |  | | | | | |  __/ |   
  \_/_|  \__,_|_| |_|___/_| \___/|_|  |_| |_| |_|\___|_|   
    _           _                                          
   | |         | |                                         
   | |     __ _| |__                                       
   | |    / _` | '_ \                                      
   | |___| (_| | |_) |                                     
   \_____/\__,_|_.__/
